@mixin font($font_name, $file_name, $weight, $style) {
  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"),
    url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}

@import "fonts";
@import "normalize";
@import "smart-grid";
@import "variables";
@import "global";
@import "vendor";

.intro {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: 55px;
  padding-bottom: 48.5%;

  @media screen and (max-width: $small) {
    padding-bottom: 114%;
  }

  &__media {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #000 url("../img/logo-lg.svg") no-repeat center center;
    background-size: 26%;

    @media screen and (max-width: $large - 1) {
      background-size: 50%;
    }

    @media screen and (max-width: $small) {
      background-size: 60%;
    }
  }


  &__video {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    max-width: 80%;
    max-height: 80%;
    object-fit: cover;
    transform: translate(-50%, -45%);

    @media screen and (max-width: $large - 1) {
      display: none;
    }
  }


  &__content {
    z-index: 10;
    align-self: flex-start;
    color: #fff;
  }


  &__title {
    font-weight: 300;
    font-size: 24px;
    line-height: 134.7%;
    text-align: center;
    color: rgba(#f0f0f0, 0.4);
    text-transform: uppercase;

    @media screen and (max-width: $small - 1) {
      font-size: 16px;
    }
  }

  &__actions {
    position: absolute;
    right: -60px;
    top: 72%;
  }
}

.header {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 45%;
  text-align: center;
  background-image: url("../img/backgrounds/header-bg2.png");
  background-position: center bottom;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #000;
  transition: transform 0.2s;

  &__title {
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 64px;
    text-transform: uppercase;
    color: linear-gradient(180deg, #FFC53F 0%, #D9AF1C 100%);

    @media screen and (max-width: $small - 1) {
      font-size: 36px;
    }
  }

  &__subtitle {
    margin-bottom: 0.5em;
  }

  &__label {
    margin-bottom: 26px;
    font-weight: 900;
    font-size: 24px;

    @media screen and (max-width: $medium -1) {
      margin-bottom: 39px;
    }

    @media screen and (max-width: $small - 1) {
      margin: 0 auto 15px;
      max-width: 80%;
    }
  }

  &__btn {
    min-width: 280px;
    min-height: 80px;
  }

  &.blur {
    filter: blur(3px);
    transform: scale(1.01);
  }
}

.about {
  position: relative;
  padding: 7% 0 18%;
  background-image: url(../img/backgrounds/bag-bg.png);
  background-position: 68% 127%;
  background-size: 50%;
  background-repeat: no-repeat;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 300%;
    background-image: url("../img/backgrounds/fog.png");
    background-position: center right;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
    animation-name: move;
    animation-duration: 30s;
    animation-iteration-count: 1;
  }

  @media screen and (max-width: 1399px) {
    background-position: 68% 110%;
  }

  @media screen and (max-width: $small) {
    padding: 7% 0 50%;
    background-position: 34px 116%;
    background-size: 126%;
  }

  @media screen and (max-width: $xsmall) {
    background-position: 34px 100%;
  }

  &__caption {
    margin-bottom: 22px;

    @media screen and (max-width: $small - 1) {
      margin-bottom: 32px;
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    max-width: 88%;

    @media screen and (max-width: $medium - 1) {
      flex-flow: column;
    }
  }

  &__textblock {
    flex-basis: 60%;
  }

  &__answer {
    margin-bottom: 24px;
    max-width: 560px;
    font-weight: 700;
  }

  &__text {
    display: grid;
    grid-auto-flow: column;
    max-width: 522px;
    font-weight: 400;
    gap: 24px;

    @media screen and (max-width: $small - 1) {
      grid-auto-flow: row;
      margin-bottom: 40px;
    }
  }

  &__rent {
    padding: 23px 10px 10px 44px;
    background: initial;
    background-image: url("../img/backgrounds/decorate.svg");
    background-repeat: no-repeat;
    background-position: left top;

    span {
      font-weight: 300;
      color: #fff;
      opacity: 0.48;
    }

    p {
      font-weight: 900;
      font-size: 32px;
      line-height: 131.7%;
    }
  }
}

.benefits {
  position: relative;
  padding: 12% 0;

  @media screen and (max-width: $small) {
    padding: 12% 0 40%;
  }

  &::after {
    content: "";
    position: absolute;
    right: -15%;
    bottom: -15%;
    width: 58%;
    height: 70%;
    background-image: url(../img/backgrounds/gloves-bg.png);
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;

    @media screen and (max-width: $small) {
      right: 0;
      bottom: -5%;
      width: 70%;
      height: 30%;
    }

    @media screen and (max-width: $xsmall) {
      width: 100%;
      bottom: -7%;
    }

  }

  &__inner {
    padding: 0 18px;
  }

  &__caption {
    margin-bottom: 50px;
  }

  &__body {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: -24px;

    @media screen and (max-width: $small) {
      padding: 0 30px;
    }
  }

  &__item {
    flex-basis: 33.333%;
    margin-bottom: 44px;
    padding: 38px 96px 15px 38px;
    background-image: url("../img/backgrounds/decorate.svg");
    background-position: top left;
    background-size: initial;
    background-repeat: no-repeat;


    @media screen and (max-width: $large) {
      padding: 30px;
    }

    @media screen and (max-width: $medium - 1) {
      flex-basis: 50%;

    }

    @media screen and (max-width: $small - 1) {
      flex-basis: 100%;
      margin-bottom: 0;
    }
  }

  &__icon {
    margin-bottom: 31px;
    width: 40px;
    height: 40px;
  }

  &__item-title {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 130.7%;
    color: #ffc53f;
    font-style: italic;
  }

  &__item-text {
    font-size: 14px;
    line-height: 134.7%;
  }
}

.formats {
  position: relative;
  padding: 4% 0;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 200%;
    background-image: url("../img/backgrounds/fog.png");
    background-position: center right;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
    // animation-name: move;
    // animation-duration: 40s;
    // animation-iteration-count: 1;
  }

  &__container {
    overflow: hidden;
  }

  &__caption {
    margin-bottom: 40px;
  }

  &__slider-top {

    @media screen and (min-width: 320px) {
      margin-left: -16%;
      width: 116%;
    }

    @media screen and (min-width: 768px) {
      margin-left: -50%;
      width: 150%;
    }

    @media screen and (min-width: 1024px) {
      margin-left: 0;
      width: 100%;
    }

  }

  &__slider-top_mobile {
    display: none;

    @media screen and (max-width: $medium) {
      display: block;
    }
  }

  &__slider-top_desktop {
    @media screen and (max-width: $medium) {
      display: none;
    }
  }

  &__slider-top-slide {
    opacity: 0.4;
    cursor: pointer;

    &.swiper-slide-active {
      opacity: 1;

      @media screen and (min-width: $medium) {
        opacity: 0.5;
      }
    }

    &.swiper-slide-thumb-active {
      @media screen and (min-width: $medium) {
        opacity: 1;
      }
    }
  }
}

.shops {
  padding: 8% 0 5.5%;

  &__horizontal-slider {}

  &__horizontal-wrapper {}

  &__horizontal-slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 460px;
    text-align: center;

    @media screen and (max-width: $medium - 1) {
      flex-direction: column;
      height: 800px;
    }

    @media screen and (max-width: $xsmall) {
      height: 600px;
    }
  }

  &__vertical-slider {
    flex-basis: 50%;

    @media screen and (max-width: $medium - 1) {
      flex-basis: auto;
    }
  }

  &__vertical-wrapper {
    padding: 10% 0 5%;

    @media screen and (max-width: 1130px) {
      padding: 15% 0 5%;
    }

    @media screen and (max-width: $medium - 1) {
      padding: 30px 0;
    }
  }

  &__vertical-slide {}

  &__text {
    margin-right: 30px;
    margin-left: auto;
    text-align: left;

    @media screen and (max-width: $medium - 1) {
      order: -1;
      margin: 0;
      margin-bottom: 30px;
    }
  }

  &__sup {
    margin-bottom: 13px;
  }

  &__next,
  &__prev {
    position: absolute;
    left: 50%;
    z-index: 100;
    width: 60px;
    height: 55px;
    background-image: url("../img/icons/slier-arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    transform: translateX(-50%);
    cursor: pointer;
  }

  &__prev {
    top: 5%;

    @media screen and (max-width: 1130px) {
      top: 0;
    }

  }

  &__next {
    bottom: 0;
    transform: translateX(-50%) rotate(180deg);

    @media screen and (max-width: 1130px) {
      bottom: 0;
    }
  }

  &__caption {
    @media screen and (max-width: $xsmall) {
      max-width: 280px;
    }
  }
}

.text-shops {
  position: relative;
  z-index: 10;

  &__links {
    margin-bottom: 40px;
    font-weight: 300;
  }

  &__link {
    display: block;
    margin-bottom: 16px;
    padding-left: 30px;
    max-width: 200px;
    background-position: top left;
    background-size: initial;
    background-repeat: no-repeat;

    @media screen and (max-width: $large - 1) {
      max-width: 100%;
    }

    @media screen and (max-width: $xsmall) {
      font-size: 14px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &_adress {
      background-image: url("../img/icons/baloonsvg.svg");
    }

    &_insta {
      background-image: url("../img/icons/instagram.svg");
    }

    &_web {
      background-image: url("../img/icons/web.svg");
      margin-top: auto;
    }
  }

  &__btn {
    position: relative;
    justify-content: start;
    padding-left: 30px;
    min-width: 200px;
    min-height: 45px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      right: 8%;
      top: 50%;
      width: 24px;
      height: 10px;
      background: url("../img/icons/arrow-other.svg") center no-repeat;
      transform: translateY(-50%);
      transition: transform 1s;
    }

    &:hover {
      &::after {
        transform: translateX(20%) translateY(-50%);
      }
    }

    @media screen and (max-width: $xsmall) {
      min-width: 220px;
    }

  }

  &__btn_back {
    align-self: flex-end;
    margin-left: auto;
    min-width: 150px;

    @media screen and (max-width: $xsmall) {
      margin-right: auto;
    }
  }
}

.text-shops__all {
  margin: 0;

  .text-shops__body {
    display: flex;
    flex-wrap: wrap;
  }

  .text-shops__links {
    flex: 0 0 300px;
    padding: 0 10px;

    @media screen and (max-width: $small) {
      flex: 0 1 300px;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: $xsmall) {
    .text-shops__link {
      margin-bottom: 10px;
      font-size: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.item {

  &__title {
    position: relative;
    margin-bottom: 15px;
    padding-top: 20px;
    font-weight: 900;
    font-size: 24px;

    &::before {
      content: "Пакет";
      position: absolute;
      left: 0;
      top: 0;
      font-weight: 300;
      font-size: 12px;
      color: #646464;
    }
  }

  &__params {
    display: flex;
    white-space: nowrap;

    @media screen and (max-width: $small - 1) {
      flex-direction: column;
    }
  }

  &__parameter {
    padding-left: 36px;
    background-position: center left;
    background-repeat: no-repeat;

    &_square {
      margin-right: 24px;
      background-image: url("../img/icons/cube.svg");

      @media screen and (max-width: $small - 1) {
        margin-right: 0;
        margin-bottom: 16px;
      }
    }

    &_invest {
      background-image: url("../img/icons/cash.svg");

      @media screen and (max-width: $small - 1) {
        margin-bottom: 16px;
      }
    }
  }
}

.fee {
  margin-bottom: 26px;
  font-size: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  &__sup {
    font-weight: 300;
    font-style: italic;
    color: #616161;
  }

  &__price {
    font-weight: 900;
    font-size: 32px;
    color: #fff;

    @media screen and (max-width: 374px) {
      font-size: 28px;
    }
  }

  &__sub {
    font-weight: 900;
    color: #616161;
  }

}

.content {

  &__body {
    display: flex;
    align-items: center;

    @media screen and (max-width: 880px) {
      flex-flow: column;
    }
  }

  &__text {
    display: flex;
    min-width: 460px;

    @media screen and (max-width: 880px) {
      padding-top: 40px;
    }

    @media screen and (max-width: $xsmall - 1) {
      flex-flow: column;
      min-width: auto;
    }
  }

  &__col {
    flex: 1 1 60%;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    @media screen and (max-width: $xsmall - 1) {
      margin-bottom: 48px;
    }
  }

  &__img {
    flex: 0 0 53%;

    @media screen and (max-width: $large) {
      flex: 0 0 45%;
    }

    @media screen and (max-width: 880px) {
      min-height: auto;
    }

    img {
      transform: translate(-30px, 80px);

      @media screen and (max-width: 880px) {
        transform: translate(0);
      }
    }
  }

  &__footer {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 128px;

    @media screen and (max-width: $medium) {
      flex-wrap: wrap;
    }

    @media screen and (max-width: 880px) {
      margin-top: 0;
    }

    @media screen and (max-width: $small - 1) {
      flex-direction: column;
      align-items: flex-start;
    }

    .fee {
      margin-right: 105px;
      margin-bottom: 0;
      white-space: nowrap;

      @media screen and (max-width: $medium - 1) {
        margin-right: 57px;
      }

      @media screen and (max-width: 880px) {
        margin-bottom: 20px;
      }
    }

    .fee__price {
      color: #ffc53f;
    }
  }

  &__footer-btn {
    position: relative;
    z-index: 10;
    margin-left: auto;
    padding: 25px 5px;
    min-width: 264px;

    @media screen and (max-width: $medium - 1) {
      margin-left: 0;
    }

    @media screen and (max-width: $small - 1) {
      margin-top: 26px;
    }
  }

}

.included {

  &__title {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 16px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -3px;
      z-index: -1;
      width: 100%;
      height: 40%;
      background-color: #ffc53f;
    }
  }

  &__list {
    font-size: 12px;
    line-height: 131.7%;

    li {
      margin-bottom: 16px;

      &::last-child {
        margin-bottom: 0;
      }
    }
  }
}

.feedback {
  position: relative;
  overflow-x: hidden;
  padding: 11% 0;
  background-image: url("../img/choco.png");
  background-position: 100% 50%;
  background-repeat: no-repeat;

  @media screen and (max-width: 1300px) {
    background-position: 150% 50%;
    background-size: 70%;
  }

  @media screen and (max-width: 920px) {
    padding: 11% 0 30%;
    background-image: url(../img/choco-mob.png);
    background-position: 50% 190px;
  }

  @media screen and (max-width: $small) {
    padding: 11% 0 50%;
    background-position: 50% 350px;
    background-size: 100%;
  }

  @media screen and (max-width: $xsmall) {
    padding: 11% 0 55%;
    background-position: -20% 410px;
    background-size: 140%;
  }

  &__inner {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  &__body {
    position: relative;
    z-index: 10;
  }

  .section-caption__title {
    margin-bottom: 22px;
  }

  &__caption {
    margin-bottom: 40px;
  }

  &__sub {
    max-width: 480px;
  }
}

.form {
  display: grid;
  grid-auto-flow: column;
  max-width: 853px;
  color: #ffc53f;
  gap: 27px;

  @media screen and (max-width: $small - 1) {
    grid-auto-flow: row;
    margin: 0 auto;
    max-width: 80%;
  }

  @media screen and (max-width: $xsmall - 1) {
    max-width: 100%;
  }

  &__field {
    position: relative;

    .js-validate-error-label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
    }

    input[type="text"],
    input[type="tel"] {
      border: 1px solid #ffc53f;
      border-radius: 16px;
      padding: 24px 32px;
      width: 100%;
      height: 64px;
      color: #ffc53f;
      background-color: #252116;
    }
  }

  &__btn {
    min-width: 264px;
    min-height: 64px;
  }
}

.presentation {
  position: relative;
  padding: 13% 0 44%;
  background-image: url("../img/book.png");
  background-position: 70% -20px;
  background-size: 90%;
  background-repeat: no-repeat;

  @media screen and (max-width: $small) {
    padding: 10% 0 100%;
    background-position: 50% 80%;
    background-size: 126%;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  &:before {
    right: -3.5%;
    top: -2.5%;
    width: 16%;
    height: 24%;
    background-image: url(../img/yellow-can.png);

    @media screen and (max-width: $small) {
      display: none;
    }
  }

  &:after {
    left: -5%;
    bottom: -4%;
    width: 39%;
    height: 51%;
    background-image: url(../img/blsck-cans.png);
    background-size: contain;

    @media screen and (max-width: $small) {
      left: auto;
      right: -10%;
      bottom: -20%;
      width: 55%;
      opacity: 0.5;
    }
  }

  &__caption {
    color: #5b4a1e;
  }

  &__sup {
    margin-bottom: 7px;
    opacity: 1;
  }

  &__title {
    margin-bottom: 21px;
  }

  &__sub {
    margin-bottom: 32px;
    max-width: 400px;
  }

  &__btn {
    position: relative;
    z-index: 10;
    min-width: 265px;
    min-height: 64px;
    color: #000;
  }

  &__overlay {
    position: absolute;
    bottom: -150%;
    width: 100%;
    height: 300%;
    background-image: url("../img/backgrounds/fog.png");
    background-position: center right;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.3;
  }

}

.questions {
  position: relative;
  padding: 4% 0 5%;
  background-size: contain;
  background-repeat: no-repeat;


  &__inner {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    // min-height: 800px;
    max-width: 737px;
  }

  &__caption {
    margin-bottom: 50px;
    text-align: center;

    @media screen and (max-width: $xsmall) {
      text-align: right;
    }
  }
}

.page-bottom {
  position: relative;
  background-image: url("../img/backgrounds/bg-bottom-page.png");
  background-position: 50% 80%;
  background-size: 70%;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.accordion {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 737px;
  z-index: 10;
}

.accordion-item {
  margin-bottom: 6px;

  &__trigger {
    position: relative;
    border-radius: 8px;
    padding: 32px 58px 24px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    background: linear-gradient(180deg, #1f1f1f 0%, #040404 100%);
    cursor: pointer;

    &::after {
      content: "+";
      position: absolute;
      right: 32px;
      top: 50%;
      font-weight: 300;
      font-size: 30px;
      line-height: 1;
      text-align: center;
      transform: translateY(-50%);
    }

    @media screen and (max-width: $small) {
      padding: 10px 58px 10px 20px;
      font-size: 14px;
    }
  }

  &__content {
    display: none;
    margin-top: -5px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 20px 32px;
    background-color: #272727;

    p {
      margin-bottom: 20px;
      font-weight: 300;

      &:last-child {
        margin-bottom: 0;
      }
    }

    ul {
      padding-left: 10px;
      margin-bottom: 20px;
    }

    li {
      list-style-type: disc;
    }

    @media screen and (max-width: $small) {
      padding: 10px;
      font-size: 14px;
    }
  }

  &_active {
    .accordion-item__content {
      display: block;
    }

    .accordion-item__trigger {
      &:after {
        content: "-";
      }
    }
  }
}

.footer {

  &__inner {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 158px;

    @media screen and (max-width: $medium) {
      flex-flow: column;
      align-items: flex-start;
    }

    @media screen and (max-width: $small) {
      margin-bottom: 72px;
    }
  }

  &__wrapper {
    display: flex;

    @media screen and (max-width: $large) {
      display: block;
    }
  }

  &__caption {
    margin-right: 86px;

    @media screen and (max-width: $large) {
      margin-right: 0;
      margin-bottom: 32px;
    }
  }

  &__sup {
    color: #5a4a1d;
  }

  &__links {
    max-width: 227px;

    @media screen and (max-width: $medium) {
      margin-bottom: 50px;
    }
  }

  &__link {
    margin-bottom: 16px;
    padding-left: 35px;
    font-size: 14px;
    background-position: top left;
    background-size: initial;
    background-repeat: no-repeat;

    &_adress {
      background-image: url("../img/icons/baloonsvg.svg");
    }

    &_phone {
      background-image: url("../img/icons/phone-2.svg");
    }

    &_mail {
      background-image: url("../img/icons/email.svg");
    }

    &:last-child {
      margin-bottom: 0;
    }

  }

  &__social {
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
  }

  &__social-item {
    border-radius: 16px;
    width: 140px;
    height: 140px;
    background-repeat: no-repeat;
    transition: background-color 0.5s;

    @media screen and (max-width: $medium) {
      width: 88px;
      height: 88px;
      background-position: 5px 50%;
      background-size: 120%;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    &_instagram {
      background: #000 url("../img/icons/Inst-logo.png") 10% 50%;
    }

    &_facebook {
      background: #000 url("../img/icons/fb-logo-vk.png") 10% 50%;
      background-repeat: no-repeat;

    }

    &_youtube {
      background: #000 url("../img/icons/yt-logo.png") 10% 50%;
    }

    &:hover {
      background-color: #FFC53F;
    }
  }

  &__bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    opacity: 0.1;

    @media screen and (max-width: $medium) {
      text-align: center;
    }
  }

  &__copy {
    @media screen and (max-width: $medium) {
      flex: 0 0 100%;
      margin-bottom: 13px;
    }
  }

  &__logo {
    @media screen and (max-width: $medium) {
      flex: 0 0 100%;
      order: -1;
      margin-bottom: 34px;
    }
  }

  &__developed {
    @media screen and (max-width: $medium) {
      flex: 0 0 100%;
    }

    span {
      font-weight: 900;
    }
  }
}

.modal-window {
  border-radius: 16px;
  padding: 72px;
  width: 100%;
  max-width: 569px;
  background-color: #131313;
  backdrop-filter: blur(2px);
}

.modal {

  &__caption {
    text-align: center;
  }

  &__title {
    font-size: 32px;
    line-height: 131.7%;
    text-transform: uppercase;
  }

  &__sub {
    margin-bottom: 32px;
  }
}

.close {
  left: 50%;
  top: auto;
  bottom: -50px;
  transform: translateX(-50%);
}

.modal-form {
  grid-auto-flow: row;

  .form__field,
  .form__btn {
    margin: 0 auto;
    width: 100%;
    max-width: 296px;
  }
}